.section_gap {
  padding: 120px 0;
  @media (max-width: 991px) {
    padding: 80px 0;
  }
}

.section_gap_top {
  padding-top: 120px;
  @media (max-width: 991px) {
    padding-top: 80px;
  }
}

.section_gap_bottom {
  padding-bottom: 120px;
  @media (max-width: 991px) {
    padding-bottom: 80px;
  }
}

.gray-bg {
  background: #f9f9ff;
}

/* Main Title Area css
============================================================================================ */

.main-title {
  text-align: center;
  margin-bottom: 75px;
  @media (max-width: 767px) {
    margin-bottom: 40px;
  }
  h1 {
    font-family: $title-font;
    font-size: 48px;
    color: $title-color;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 15px;
    text-transform: capitalize;
    position: relative;
    @media (max-width: 767px) {
      font-size: 36px;
      padding-bottom: 0px !important;
    }
    &:before {
      position: absolute;
      left: 50%;
      bottom: 0;
      height: 2px;
      width: 100px;
      content: "";
      background: $primary-color;
      margin-left: -50px;
      @media (max-width: 767px) {
        display: none;
      }
    }
    &:after {
      position: absolute;
      left: 50%;
      bottom: -4px;
      height: 10px;
      width: 10px;
      content: "";
      background: #e45447;
      margin-left: -5px;
      border-radius: 50%;
      @media (max-width: 767px) {
        display: none;
      }
    }
  }
  p {
    font-size: 15px;
    font-family: $primary-font;
    line-height: 26px;
    color: $text-color;
    margin-bottom: 0px;
    margin: auto;
  }
}

/* End Main Title Area css
============================================================================================ */

.primary-btn {
  display: inline-block;
  color: #000;
  font-family: $primary-font;
  font-size: 15px;
  font-weight: 500;
  line-height: 46px;
  padding: 0 40px;
  outline: none !important;
  text-align: center;
  text-transform: capitalize;
  border: 2px solid #90acd1;
  border-radius: 50px;
  cursor: pointer;
  @include transition();
  &:hover {
    background: $primary-color;
    color: #fff;
    border: 2px solid transparent;
  }
}
